<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>It's My Birthday</h1>
    <h2>On 12 February</h2>
    <img src="https://e7.pngegg.com/pngimages/463/269/png-clipart-cartoon-chocolate-cake-cartoon-chocolates-thumbnail.png"
     alt="Birthday Cake" style="height: 250px;width: 250px;">
    <h3>What To Bring :</h3>
    <ul>
        <li>Ballons(I love ballons)</li>
        <li>Cake</li>
        <li>Gifts(Dont Come without Gifts</li>
    </ul>
    <h3>This is Where you need to go:
    </h3>
    <a href="https://www.google.com/maps?authuser=0">Google Maps</a>
</body>
</html>